Fase2.xaml

<Page
    x:Class="RpgTelas.Fase2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RpgTelas"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="500"
    Width="580"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas  Background="LimeGreen" Height="500" Width="580">
        <Image  Height="500" Width="580"  Source="Assets/Imagens/Fases/Fase2ComBorda.jpg" Stretch="Fill"/>
        <Image x:Name="ImgMario" Source="Assets/Imagens/Personagens/Aliados/Mario2.png" Width="50" Height="50" Canvas.Top="17" Canvas.Left="18"/>
        <Button x:Name="BtnInv"  Height="60" Canvas.Left="482" Foreground="Black" Canvas.Top="10" Width="81" Click="BtnInv_Click">
            <StackPanel Orientation="Horizontal">
                <Image  Source="Assets/Imagens/Item/Mochila.png" Height="41" Width="55"  />
            </StackPanel>
        </Button>
        <Canvas x:Name="Colidiveis" Height="500" Width="580" Canvas.Left="0" Canvas.Top="0">
            <Image x:Name="bloco" Height="500" Width="15" Stretch="Fill"/>
            <Image x:Name="bloco_1" Height="14" Canvas.Left="9" Width="571"  Stretch="Fill"/>
            <Image x:Name="bloco_2" Height="490" Canvas.Left="565" Canvas.Top="10" Width="15"  Stretch="Fill"/>
            <Image x:Name="bloco_3" Height="16" Canvas.Left="14.719" Canvas.Top="484.5" Width="560"  Stretch="Fill"/>
            <Image x:Name="bloco_4" Height="13" Canvas.Left="292" Canvas.Top="163" Width="140"  Stretch="Fill"/>
            <Image x:Name="bloco_5" Height="284" Canvas.Left="420" Canvas.Top="100" Width="12" Stretch="Fill"/>
            <Image x:Name="bloco_6" Height="14" Canvas.Left="15" Canvas.Top="291" Width="467"  Stretch="Fill"/>
            <Image x:Name="bloco_7" Height="140" Canvas.Left="211" Canvas.Top="244" Width="12"  Stretch="Fill"/>
            <Image x:Name="bloco_8" Height="122" Canvas.Left="162" Canvas.Top="19" Width="14"  Stretch="Fill"/>
            <Image x:Name="bloco_9" Height="108" Canvas.Left="20" Canvas.Top="134" Width="42"  Stretch="Fill"/>
            <Image x:Name="bloco_10" Height="42" Canvas.Left="20" Canvas.Top="244" Width="191"  Stretch="Fill"/>
            <Image x:Name="bloco_11" Height="13" Canvas.Left="176" Canvas.Top="132" Width="32"  Stretch="Fill"/>
            <Image x:Name="bloco_12" Height="13" Canvas.Left="180" Canvas.Top="146" Width="12"  Stretch="Fill"/>
            <Image x:Name="bloco_13" Height="17" Canvas.Left="199" Canvas.Top="110" Width="12"  Stretch="Fill"/>
            <Image x:Name="bloco_14" Height="44" Canvas.Left="211" Canvas.Top="67" Width="12"  Stretch="Fill"/>
            <Image x:Name="bloco_15" Height="50" Canvas.Left="231" Canvas.Top="30" Width="10"  Stretch="Fill"/>
            <Image x:Name="bloco_16" Height="16" Canvas.Left="231" Canvas.Top="14" Width="155"  Stretch="Fill"/>
            <Image x:Name="bloco_17" Height="172" Canvas.Left="437" Canvas.Top="119" Width="38"  Stretch="Fill"/>
            <Image x:Name="inimigo" Height="43" Canvas.Left="495" Canvas.Top="110" Width="47" Source="Assets/Imagens/Personagens/Inimigos/InimigSurpresa.png" Stretch="Fill"/>
            <Image x:Name="inimigo_2" Height="43" Canvas.Left="92" Canvas.Top="167" Width="48"  Source="Assets/Imagens/Personagens/Inimigos/InimigSurpresa.png" Stretch="Fill"/>
            <Image x:Name="inimigo_3" Height="43" Canvas.Left="242" Canvas.Top="97" Width="48"  Source="Assets/Imagens/Personagens/Inimigos/InimigSurpresa.png" Stretch="Fill" RenderTransformOrigin="1.354,-2.733"/>
            <Image x:Name="inimigo_4" Height="43" Canvas.Left="228" Canvas.Top="191" Width="48"  Source="Assets/Imagens/Personagens/Inimigos/InimigSurpresa.png" Stretch="Fill"/>
            <Image x:Name="inimigo_5" Height="43" Canvas.Left="204" Canvas.Top="417" Width="48"  Source="Assets/Imagens/Personagens/Inimigos/InimigSurpresa.png" Stretch="Fill"/>
            <Image x:Name="Chefe" Height="43" Canvas.Left="58" Canvas.Top="348" Width="48"  Source="Assets/Imagens/Personagens/Inimigos/Yoshi.png" Stretch="Fill"/>
            <Image x:Name="pote" Height="43" Canvas.Left="311" Canvas.Top="326" Width="48"  Source="Assets/Imagens/Item/Pocao.png" Stretch="Fill"/>
            <Image x:Name="pote_1" Height="43" Canvas.Left="478" Canvas.Top="396" Width="48"  Source="Assets/Imagens/Item/Pocao.png" Stretch="Fill"/>
            <Image x:Name="pote_2" Height="43" Canvas.Left="287" Canvas.Top="37" Width="48" Source="Assets/Imagens/Item/Pocao.png" Stretch="Fill"/>
            <Image x:Name="tesouro" Height="43" Canvas.Left="314" Canvas.Top="191" Width="48" Source="Assets/Imagens/Item/Tesouro.png" Stretch="Fill"/>
            <Image x:Name="tesouro_1" Height="43" Canvas.Left="366" Canvas.Top="402" Width="48"  Source="Assets/Imagens/Item/Tesouro.png" Stretch="Fill"/>
            <Image x:Name="tesouro_2" Height="43" Canvas.Left="101" Canvas.Top="402" Width="48"  Source="Assets/Imagens/Item/Tesouro.png" Stretch="Fill"/>
            <Image x:Name="Vendedor" Height="61" Canvas.Left="116"  Canvas.Top="19" Width="46"/>
        </Canvas>
    </Canvas>
</Page>
