Fase1.xaml

<Page
    x:Class="RpgTelas.Fase1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RpgTelas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="500"
    Width="580"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas  Background="LimeGreen" Height="500" Width="580">
        <Image  Height="500" Width="580"  Source="Assets/Imagens/Fases/Fase1ComBorda.jpg" Stretch="Fill"/>
        <Image x:Name="ImgMario" Source="Assets/Imagens/Personagens/Aliados/Mario2.png" Width="50" Height="50" Canvas.Top="23" Canvas.Left="27">
            <Image.RenderTransform>
                <TranslateTransform x:Name="ImgMarioTranslateTransform" />
            </Image.RenderTransform>
        </Image>
        <Button x:Name="BtnInv"  Height="60" Canvas.Left="482" Foreground="Black" Canvas.Top="10" Width="81" Click="BtnInv_Click">
            <StackPanel Orientation="Horizontal">
                <Image  Source="Assets/Imagens/Item/Mochila.png" Height="41" Width="55"  />
            </StackPanel>
        </Button>
        <Canvas x:Name="Colidiveis" Height="500" Width="580" Canvas.Left="0" Canvas.Top="0">
            <Image x:Name="bloco" Height="500" Width="14" Stretch="Fill" Canvas.Left="1"/>
            <Image x:Name="bloco_1" Height="17" Canvas.Left="10" Width="570" Stretch="Fill"/>
            <Image x:Name="bloco_2" Height="490" Canvas.Left="564" Canvas.Top="10" Width="16" Stretch="Fill"/>
            <Image x:Name="bloco_3" Height="16" Canvas.Left="10" Canvas.Top="484" Width="560"  Stretch="Fill"/>
            <Image x:Name="bloco_4" Height="15" Canvas.Left="15" Canvas.Top="81" Width="226" Stretch="Fill"/>
            <Image x:Name="bloco_5" Height="285" Canvas.Left="467" Canvas.Top="6" Width="16" Stretch="Fill"/>
            <Image x:Name="bloco_6" Height="15" Canvas.Left="113" Canvas.Top="291" Width="451"   Stretch="Fill"/>
            <Image x:Name="bloco_7" Height="97" Canvas.Left="468" Canvas.Top="306" Width="15"  Stretch="Fill"/>
            <Image x:Name="bloco_8" Height="16" Canvas.Left="15" Canvas.Top="161" Width="130"  Stretch="Fill"/>
            <Image x:Name="inimigo" Height="43" Canvas.Left="115" Canvas.Top="107" Width="48"  Source="Assets/Imagens/Personagens/Inimigos/InimigSurpresa.png" Stretch="Fill"/>
            <Image x:Name="inimigo_2" Height="43" Canvas.Left="32" Canvas.Top="277" Width="48"  Source="Assets/Imagens/Personagens/Inimigos/InimigSurpresa.png" Stretch="Fill"/>
            <Image x:Name="inimigo_3" Height="43" Canvas.Left="427" Canvas.Top="426" Width="48"  Source="Assets/Imagens/Personagens/Inimigos/InimigSurpresa.png" Stretch="Fill"/>
            <Image x:Name="Chefe" Height="43" Canvas.Left="500" Canvas.Top="326" Width="48"  Source="Assets/Imagens/Personagens/Inimigos/Luigitalarico.png" Stretch="Fill" RenderTransformOrigin="0.479,0.529"/>
            <Image x:Name="pote" Height="43" Canvas.Left="397" Canvas.Top="89" Width="48"  Source="Assets/Imagens/Item/Pocao.png" Stretch="Fill"/>
            <Image x:Name="pote_2" Height="43" Canvas.Left="373" Canvas.Top="347" Width="48"  Source="Assets/Imagens/Item/Pocao.png" Stretch="Fill"/>
            <Image x:Name="pote_3" Height="43" Canvas.Left="73" Canvas.Top="404" Width="48"  Source="Assets/Imagens/Item/Pocao.png" Stretch="Fill"/>
            <Image x:Name="tesouro" Height="43" Canvas.Left="500" Canvas.Top="413" Width="48"  Source="Assets/Imagens/Item/Tesouro.png" Stretch="Fill"/>
            <Image x:Name="tesouro_2" Height="43" Canvas.Left="32" Canvas.Top="107" Width="48"  Source="Assets/Imagens/Item/Tesouro.png" Stretch="Fill" RenderTransformOrigin="0.51,0.628"/>
            <Image x:Name="Vendedor" Height="55" Canvas.Left="388" Source="Assets/Imagens/Item/LojaVendedor.jpg" Canvas.Top="223" Width="57"/>

        </Canvas>
    </Canvas>
</Page>
