Historia.xaml

<Page
    x:Class="RpgTelas.Historia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RpgTelas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     Height="500"
    Width="580"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas>
        <Image x:Name="TelaDeInicio" Height="500" Width="580" Source="ms-appx:///Assets/Imagens/Fases/Inicio.gif"  Stretch="Fill" Canvas.Left="1"/>
        <Image Height="113" Canvas.Left="117" Canvas.Top="29" Width="346"  Source="ms-appx:///Assets/Imagens/Fases/historiam.png"  Stretch="Fill"/>
        <Image Height="103" Canvas.Left="107" Canvas.Top="147" Width="322"  Source="ms-appx:///Assets/Imagens/Fases/historiam2.png"  Stretch="Fill"/>
        <Image Height="94" Canvas.Left="111" Canvas.Top="261" Width="318"  Source="ms-appx:///Assets/Imagens/Fases/historiam3.png"  Stretch="Fill"/>
        <Image Height="50" Canvas.Left="120" Canvas.Top="368" Width="309"  Source="ms-appx:///Assets/Imagens/Fases/historiam4.png"  Stretch="Fill"/>
        <Button x:Name="Proximo" Click="Proximo_Click" Canvas.Left="179" Canvas.Top="430" Height="60" Width="183">
            <StackPanel Orientation="Horizontal">
                <Image  Source="ms-appx:///Assets/Imagens/Fases/Proximo.png"  Stretch="Fill" Height="50" Width="140"  />
            </StackPanel>
        </Button>

    </Canvas>
</Page>
