Instrucao.xaml

<Page
    x:Class="RpgTelas.Instrucao"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RpgTelas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="500"
    Width="580"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas>
        <Image x:Name="TelaDeInicio" Height="500" Width="580" Source="ms-appx:///Assets/Imagens/Fases/Inicio.gif"  Stretch="Fill"/>
        <Image Height="40" Canvas.Left="10" Canvas.Top="10" Width="217"  Source="ms-appx:///Assets/Imagens/Fases/Instrucoes.png"  Stretch="Fill"/>
        <Button x:Name="Proximo" Click="Proximo_Click"  Canvas.Left="196" Canvas.Top="430" Height="60" Width="183">
            <StackPanel Orientation="Horizontal">
                <Image  Source="ms-appx:///Assets/Imagens/Fases/Proximo.png"  Stretch="Fill" Height="50" Width="140"  />
            </StackPanel>
        </Button>
        <Image Height="43" Canvas.Left="17" Canvas.Top="55" Width="547"  Source="ms-appx:///Assets/Imagens/Fases/Regra1.png"  Stretch="Fill"/>
        <Image Height="44" Canvas.Left="17" Canvas.Top="103" Width="547"  Source="ms-appx:///Assets/Imagens/Fases/Regra2.png"  Stretch="Fill"/>
        <Image Height="37" Canvas.Left="17" Canvas.Top="162" Width="547"  Source="ms-appx:///Assets/Imagens/Fases/Regra3.png"  Stretch="Fill"/>
        <Image Height="32" Canvas.Left="22" Canvas.Top="218" Width="537"  Source="ms-appx:///Assets/Imagens/Fases/Regra4.png"  Stretch="Fill"/>
        <Image Height="58" Canvas.Left="10" Canvas.Top="255" Width="554"  Source="ms-appx:///Assets/Imagens/Fases/Regra5.png"  Stretch="Fill"/>
        <Image Height="25" Canvas.Left="69" Canvas.Top="318" Width="436"  Source="ms-appx:///Assets/Imagens/Fases/Regra6.png"  Stretch="Fill"/>
        <Image Height="49" Canvas.Left="44" Canvas.Top="357" Width="461"  Source="ms-appx:///Assets/Imagens/Fases/Regra7.png"  Stretch="Fill"/>
    </Canvas>
</Page>
