MainPage.xaml

<Page
    x:Class="RpgTelas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RpgTelas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="500"
    Width="580"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Canvas Background="Aquamarine">
        <Image x:Name="TelaDeInicio" Height="500" Width="580" Source="ms-appx:///Assets/Imagens/Fases/telamario.png"  Stretch="Fill"/>

        <Button Canvas.Left="206" Canvas.Top="383" Height="84" Width="168" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image  Source="ms-appx:///Assets/Imagens/Fases/Iniciar.png"  Stretch="Fill" Height="74" Width="147"  />
            </StackPanel>
        </Button>
        <Image Height="260" Canvas.Left="107" Canvas.Top="47" Width="341"  Source="ms-appx:///Assets/Imagens/Fases/titulomario.png"  Stretch="Fill"/>
        <Image Height="128" Canvas.Top="283.5" Width="166"  Source="ms-appx:///Assets/Imagens/Fases/mariotelinha2.png"  Stretch="Fill" Canvas.Left="6.5" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform SkewX="-14.243" TranslateX="16.246"/>
            </Image.RenderTransform>
        </Image>
        
        <Image Height="42" Canvas.Left="403" Canvas.Top="425" Width="167"  Source="ms-appx:///Assets/Imagens/Fases/Aviso.png"  Stretch="Fill"/>
    </Canvas>
</Page>
