Vendedor.xaml

<Page
    x:Class="RpgTelas.Vendedor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RpgTelas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="500"
    Width="580"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas Background="White">
        <Image  Height="500" Width="580"  Source="Assets/Imagens/Fases/mercadorx.jpg" Stretch="Fill"/>
        <Button x:Name="BtnPote" Content="Comprar 1$" Canvas.Left="365" Canvas.Top="201" Height="60" Width="124" Foreground="Black" Click="BtnPote_Click"/>
        <Button x:Name="BtnMuni" Content="Comprar 2$" Canvas.Left="365" Canvas.Top="305" Height="60" Width="124" Foreground="Black" Click="BtnMuni_Click"/>
        <Button x:Name="BtnDura" Content="Upar 3$" Canvas.Left="365" Canvas.Top="400" Height="60" Width="124" Foreground="Black" Click="BtnDura_Click"/>
        <Button x:Name="Voltar" Content="Voltar" Canvas.Left="9" Canvas.Top="430" Height="60" Width="124" Foreground="Black" Click="Voltar_Click"/>
        <Image Height="60" Canvas.Left="509" Canvas.Top="201" Width="61"  Source="Assets/Imagens/Item/Pocao.png"  Stretch="Fill"/>
        <Image Height="60" Canvas.Left="494" Canvas.Top="305" Width="70"  Source="Assets/Imagens/Item/fogoup.png"  Stretch="Fill"/>
        <Image Height="60" Canvas.Left="500" Canvas.Top="400" Width="61"  Source="Assets/Imagens/Item/cogumeloup.png"  Stretch="Fill"/>
        <Image Height="60" Canvas.Left="10" Canvas.Top="10" Width="61"  Source="Assets/Imagens/Item/Moeda.png"  Stretch="Fill"/>
        <TextBlock x:Name="Moeda" Canvas.Left="71" Canvas.Top="25"  TextWrapping="Wrap" Height="34" Width="90"/>
    </Canvas>
</Page>
